# shared-libs

./: pom.xml
.circleci/: config.yml
src/main/java/uk/co/vibe/viva/shared/auth/: ApiKeyAuthFilter.java  VivaUserDetails.java
src/main/java/uk/co/vibe/viva/shared/config/: ApiResponseException.java  AwsEurekaConfig.java  DtoConfig.java  NotUniqueException.java  RestResponseEntityExceptionHandler.java  RestTemplateConfig.java  RestTemplateResponseErrorHandler.java
src/main/java/uk/co/vibe/viva/shared/config/jms/: JMSConfig.java  NamingDestinationResolver.java
src/main/java/uk/co/vibe/viva/shared/dto/: ApiResponse.java  ApiResponseBuilder.java  Created.java  CreatedResponse.java  DBReference.java  DrachtioCall.java  Paged.java
src/main/java/uk/co/vibe/viva/shared/dto/billing/: Code.java  CodeDeck.java  CodeDeckBulk.java  CodeDeckCodePostRequest.java  CodeDeckCodePutRequest.java  CodeDeckList.java  CodeDeckPostRequest.java  CodeDeckPutRequest.java  CodeDeckResponse.java  CustomerBilling.java  CustomerBillingPostRequest.java  CustomerBillingPutRequest.java  CustomerBillingResponse.java  PlatformRates.java  PlatformRatesPostRequest.java  PlatformRatesPutRequest.java  PlatformRatesResponse.java  Product.java  ProductTable.java  ProductTableList.java  ProductTablePostRequest.java  ProductTableProductPostRequest.java  ProductTableProductPutRequest.java  ProductTablePutRequest.java  ProductTableResponse.java  Rate.java  RatingTable.java  RatingTableList.java  RatingTablePostRequest.java  RatingTablePutRequest.java  RatingTableRatePostRequest.java  RatingTableRatePutRequest.java  RatingTableResponse.java
src/main/java/uk/co/vibe/viva/shared/dto/callmanager/: ConnectRequest.java  RcResponse.java  Sid.java
src/main/java/uk/co/vibe/viva/shared/dto/customer/: AddressDTO.java  CallbackPostRequest.java  CallbackPutRequest.java  CallbackResponse.java  CallbackURLDTO.java  ClientDevicePostRequest.java  CustomerAddressPutRequest.java  CustomerDTO.java  CustomerFilter.java  CustomerPostRequest.java  CustomerPutRequest.java  CustomerResponse.java  DDIPostRequest.java  DDIPutRequest.java  DdiDTO.java  DdiResponse.java  DeviceDTO.java  DevicePostRequest.java  DevicePutRequest.java  DeviceResponse.java  OutboundOverride.java  SettingsDTO.java  SettingsPostRequest.java  SettingsPutRequest.java  SettingsResponse.java  TrunkDTO.java  TrunkPostRequest.java  TrunkPutRequest.java  TrunkResponse.java  VoicePlatformDTO.java
src/main/java/uk/co/vibe/viva/shared/dto/events/: CallSummaryEvent.java  DialEvent.java  DrachtioGroupData.java  EventsGroup.java  FlowEvent.java  ForwardingEvent.java  GroupData.java  MonitoredTrunkAttachRequest.java  OriginationEvent.java  PbxAttachResponse.java  RecordingEvent.java  RestcommGroupData.java  TerminationEvent.java  VivaEvent.java  VivaSimpleEvent.java
src/main/java/uk/co/vibe/viva/shared/dto/flow/: FlowDeleteRequest.java  FlowListenRequest.java  FlowPostRequest.java  FlowPutRequest.java  FlowRequest.java  FlowResponse.java  FlowWhisperRequest.java
src/main/java/uk/co/vibe/viva/shared/dto/ivr/: IvrRequest.java  IvrResponse.java
src/main/java/uk/co/vibe/viva/shared/dto/mail/: Mail.java  MailAttachment.java  MailFrom.java
src/main/java/uk/co/vibe/viva/shared/dto/pbx/: PbxEventDTO.java  PbxEventsDTO.java  SimplePBXEvent.java
src/main/java/uk/co/vibe/viva/shared/dto/plugin/: ForwardingEvent.java  PluginFlowRequest.java
src/main/java/uk/co/vibe/viva/shared/dto/recording/: PublicRecordingDTO.java  PublicRecordingResponse.java  RecordingDTO.java  RecordingFilterRequest.java  RecordingMetadata.java  RecordingPutTagRequest.java  RecordingResponse.java  RecordingUploadEvent.java
src/main/java/uk/co/vibe/viva/shared/dto/sbc/: CreateGatewayRequest.java  DeleteGatewayRequest.java  UpdateGatewayRequest.java
src/main/java/uk/co/vibe/viva/shared/dto/stat/: SimpleXY.java  SimpleXYWrapper.java  StatRequest.java
src/main/java/uk/co/vibe/viva/shared/dto/user/: UserCustomerDTO.java  UserDTO.java  UserFilterDTO.java  UserPostRequest.java  UserPutCustomersRequest.java  UserPutRequest.java  UserPutRolesRequest.java  UserResponse.java  UserTokenRequest.java
src/main/java/uk/co/vibe/viva/shared/enums/: RecordingStatus.java  VivaEventStatus.java  VivaEventType.java
src/main/java/uk/co/vibe/viva/shared/services/: ServiceSelector.java
src/main/java/uk/co/vibe/viva/shared/services/rest/: CallbackRestService.java  CallmanagerRestService.java  CodeDeckCodeRestService.java  CodeDeckRestService.java  CustomerAddressRestService.java  CustomerBillingRestService.java  CustomerRestService.java  DDIRestService.java  DeviceRestService.java  DrachtioGatewayRestService.java  FlowRestService.java  InternalRestService.java  PbxRestService.java  PlatformRatesRestService.java  ProductTableProductRestService.java  ProductTableRestService.java  RatingTableRateRestService.java  RatingTableRestService.java  RecordingRestService.java  SettingsRestService.java  StatRestService.java  TrunkRestService.java  UserRestService.java  VivaRestService.java
src/main/java/uk/co/vibe/viva/shared/util/: ASRUtils.java  CLIUtil.java  CallbackAuthorisation.java  CustomerUtil.java
uk/co/vibe/viva/shared-libs/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
uk/co/vibe/viva/shared-libs/1.0.0/: shared-libs-1.0.0.jar.md5  shared-libs-1.0.0.jar.sha1  shared-libs-1.0.0.pom  shared-libs-1.0.0.pom.md5  shared-libs-1.0.0.pom.sha1
(+42 files in other folders)
